
    body {

        color: white;
        background: black;
        margin: 0px;
        font-family: "Chakra Petch", sans-serif;
        margin-bottom: 100px;
    }
    
    /* código escondido *
    color: white;
    background: black;
    margin: 0px;
    font-family: 'Chakra Petch', sans-serif
}

header {
    border-bottom: solid 2px rgb(42, 122, 228);
    padding: 20px;
    font-size: 32px;
    color: rgb(42, 122, 228);
}

.chamada {
    background: rgb(184,156,213);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

.chamada-texto {
    margin-right: 5%;
}


.categoria-videos {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}


.categoria {
    padding-left: 20px;
    padding-right: 20px;
}

.categoria {
    padding-left: 20px;
    padding-right: 20px;
}

p {
    font-size: 20px;
}

.categoria-videos {
    
}



.categoria-videos img {
    opacity 0.5;
    height: 200px
}

/* código escondido *

p {
    font-size: 20px;
}

.categoria-videos {
    
}



.categoria-videos img {
    opacity 0.5;
    height: 200px
}

.categoria-videos img:hover {
    opacity 1.0;
}

.categoria h2 {

    .categoria-videos img:hover {
        opacity 1.0;
    }
    
    .categoria h2 {
        color: rgb(42, 122, 228);
    }
    color: rgb(42, 122, 228);
}


